#BlueJ package file
dependency1.from=TriangleComponent
dependency1.to=Coordinate
dependency1.type=UsesDependency
dependency2.from=TriangleComponent
dependency2.to=Triangle
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=689
package.editor.y=124
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Triangle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=840
target2.editor.y=0
target2.height=50
target2.name=TriangleComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=120
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=729
target3.editor.y=144
target3.height=50
target3.name=Class
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=830
target4.editor.y=114
target4.height=50
target4.name=Coordinate
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=410
target4.y=250
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=840
target5.editor.y=0
target5.height=50
target5.name=TriangleViewer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=290
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=729
target6.editor.y=144
target6.height=50
target6.name=Object
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=190
