#BlueJ package file
dependency1.from=BillFold
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=BillFoldTest
dependency2.to=IDCard
dependency2.type=UsesDependency
dependency3.from=BillFoldTest
dependency3.to=DriverLicense
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=376
package.editor.height=400
package.editor.width=560
package.editor.x=697
package.editor.y=190
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=BillFoldTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=742
target1.editor.y=158
target1.height=50
target1.name=BillFold
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=737
target2.editor.y=210
target2.height=50
target2.name=IDCard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=132
target3.editor.y=161
target3.height=50
target3.name=BillFoldTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=120
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=737
target4.editor.y=210
target4.height=50
target4.name=DriverLicense
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=430
target4.y=130
target5.editor.height=1173
target5.editor.width=1920
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Card
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=737
target6.editor.y=210
target6.height=50
target6.name=CallingCard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=240
target6.y=140
