#BlueJ package file
objectbench.height=100
objectbench.width=376
package.editor.height=400
package.editor.width=560
package.editor.x=677
package.editor.y=170
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=ComboLockTest
target1.editor.height=1173
target1.editor.width=1920
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=ComboLock
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=130
target2.editor.height=1173
target2.editor.width=1920
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=ComboLockTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=100
target2.y=100
